<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="./webinar-template-v2-TY-on-demand-style.css"
        />
        <title>wix Answers</title>
        <script
            type="text/javascript"
            src="https://addevent.com/libs/atc/1.6.1/atc.min.js"
            async
            defer
        ></script>

        <script>
            window.addeventasync = function () {
                addeventatc.settings({
                    license: 'aCGAZVgTyznOzJmrTmqj106615',
                });
            };
        </script>
    </head>
    <body>
        <div class="page-container">
            <div class="logo">
                <img src="../images/wix-answers-logo-white.svg" alt="" />
            </div>
            <div class="small-title">Live webinar:</div>
            <div class="big-text">
                Knowledge management as a catalyst for your organization's
                success
            </div>
            <div class="small-text">
                Make your knowledge work for customers, agents and company
            </div>
            <button class="btn">Try for free</button>
            <iframe
                class="video-container"
                src="https://www.youtube.com/embed/WeyzfGwKLg0"
            ></iframe>
        </div>
    </body>
</html>
